{
  "name": "triangle/engine-ws",
  "description": "Triangle WebSocket triangle/websocket",
  "type": "library",
  "keywords": [
    "localzet",
    "Triangle",
    "Websocket"
  ],
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "role": "Developer",
      "name": "Ivan Zorin",
      "email": "creator@localzet.com",
      "homepage": "https://github.com/localzet"
    }
  ],
  "support": {
    "email": "support@localzet.com",
    "source": "https://github.com/Triangle-org/Http"
  },
  "autoload": {
    "psr-4": {
      "Triangle\\Ws\\": "src",
      "Triangle\\": "src/Support"
    }
  },
  "require": {
    "php": "^8.0",
    "triangle/engine": ">=8",
    "triangle/router": "^1.1",
    "triangle/middleware": "^1.1"
  },
  "conflict": {
    "triangle/engine-http": "*"
  }
}
